<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cashier_CB.exe" version="1.0.0.2" publicKeyToken="a06af71f2d2979d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cashier_CB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cashier_CB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cashier_CB.exe" size="1445872">
      <assemblyIdentity name="Cashier_CB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WZ5ezVK/VDIeFi1p5190Cz3VgU9uBSyWcSgsAvrZS70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cashier_CB.exe.config" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>naA0BMRvOS6fAzU1EJERHVPgZmtRtCryQQgwHjRrOr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.accdb" size="925696" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P/6SREKOeJAX3XUBMNSxBAroD3SSMMdgADARWt4hZ2Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N4IQV7A\Waffour" issuerKeyHash="b90ea2e340d60d248058d2a46d1597d8cc7bf124" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5sn1VVHe5q5qzJn6P4TEb/rZcUvj7NNTzUu1rfa28c0=</DigestValue></Reference></SignedInfo><SignatureValue>cHRqOVcfDizNH3wmKvmJvBrWwVOOiWULTIYK4l51t+UFvctSwP6UGdL+BDsc5LYcIg3o8sf7lotyXccaAdTl3Ua8QEzmRln4fkXRvpEth5Pv5TotAWTGqsZHTE7jaUMSUiSQJmsEywEzDBh8mCO2eEHaoVwfFk0c40ejpqOzt2I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nNhTUNjlBQ7fCM8mS5O+HRbvHvn+p+GSoxT7lwZih5ALaXkM/p6PWd4viqO58ctvJQlvTDVzt3ZL8+JgwSMd/pG8CxOaac1/ZjXjXidFAQ7yBzNBgMTVECl+dBEuMh48s4Ix/fklRDKS/6n9AiLyoo3cL9O2PojgVXyfWp7x7IE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cdf1b6f6adb54bcd53d3ece34b71d9fa6fc4843ffa99cc6aaee6de5155f5c9e6" Description="" Url=""><as:assemblyIdentity name="Cashier_CB.exe" version="1.0.0.2" publicKeyToken="a06af71f2d2979d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N4IQV7A\Waffour</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nRwTo4wga7Fj04c5tiwXg+dc1o9gQc/SDhxAyE0jbtM=</DigestValue></Reference></SignedInfo><SignatureValue>e6FZ5IVcsTA8WeawiOru4zPQhNN5JBH6tQlMzLdJC2R4ucQqYVQBN6ZWzvgHFpxFyrco2nE/Clo7K3cTe8XtfTYoZOeOTtO3Lg0aPzZFId7K9ZR7Fsuq3LZYtHb/s0Wf8ZOKJGBThIyGjdYRxntae0soNXp3hizX/1Dv9cDOPk4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nNhTUNjlBQ7fCM8mS5O+HRbvHvn+p+GSoxT7lwZih5ALaXkM/p6PWd4viqO58ctvJQlvTDVzt3ZL8+JgwSMd/pG8CxOaac1/ZjXjXidFAQ7yBzNBgMTVECl+dBEuMh48s4Ix/fklRDKS/6n9AiLyoo3cL9O2PojgVXyfWp7x7IE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQIQsLtP+tf75CAg1eNnwlOzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE4ANABJAFEAVgA3AEEAXABXAGEAZgBmAG8AdQByMB4XDTE4MDMyNDA0MjM1MVoXDTE5MDMyNDEwMjM1MVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBOADQASQBRAFYANwBBAFwAVwBhAGYAZgBvAHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnNhTUNjlBQ7fCM8mS5O+HRbvHvn+p+GSoxT7lwZih5ALaXkM/p6PWd4viqO58ctvJQlvTDVzt3ZL8+JgwSMd/pG8CxOaac1/ZjXjXidFAQ7yBzNBgMTVECl+dBEuMh48s4Ix/fklRDKS/6n9AiLyoo3cL9O2PojgVXyfWp7x7IECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDxLhnDBF5WO2pbHs7TDVStc2xc5cQ1ckz9z5jSfdBjgdqmP7iSEH8QYW5MrOWKNPItynLu8sFZh8rDrPcqDD2+jRnNBjSaosAg1rQCK3QjxAxJiT2iCdrX3OdMXegD4ONM+Y7Vw5ZI/re4Mj6ZNpCPy4OqPFzrNhvxV3vgf/xhA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>